.product {
  &__list {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__cart {
    @include mobile-max {
      margin-bottom: 30px;
    }
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }

  &__cart:hover &__text {
    transform: translateY(0);
  }

  &__overlay {
    position: relative;
    overflow: hidden;
  }

  &__text {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 24px 30px;

    color: var(--primary-white-color);
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--transition-timing);
  }

  &__info {
    border: 1px solid var(--border-color);
    border-top: none;
    padding: 20px 24px;
  }

  &__name {
    margin-bottom: 4px;

    color: var(--text-secondary-color);
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 2;
  }

  &__service {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    letter-spacing: 0.48px;
  }
}
